<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pottergram</title>
</head>
<body>
    <div class="pottergram-wrapper">
        <div class="pottergram-phone">
            <img src="./pottergram-celulares.png" alt="celular">
        </div>
        <div class="pottergram-continue">
            <div class="group">
                <img src="./logo-pottergram.png" class="pottergram-logo" alt="logo do app pottergram">
                <div class="profile-photo">
                    <img src="./ft-perfil.jpeg" alt="foto de perfil">
                </div>
                <a href="#" class="pottergram-login">Continue como luna.hufflepuff</a>
                <a href="#" class="pottergram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é luna.hufflepuff?</p>
                <p class="notaccount">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>